<!DOCTYPE html>
<html lang="en">
<head>
    <title>My article template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <h2> Article title</h2>
    </section>
    <section>
        <h3>Section title</h3>
    </section>
    <section>
        <p> Text paragraph</p>
    </section>
</body>
<style>
    section {
        box-sizing: border-box;
    }
    h2 {
        color: rgba(33,33,33,1);
        font-family: 'Playfair Display', serif;
        font-size: 20pt;
        font-weight: 400;
        line-height: 1.56;
        margin-top: 10px;
    }
    h3 {
        color: rgba(33,33,33,1);
        font-family: 'Open Sans', sans-serif;
        font-size: 13pt;
        font-weight: 600;
        line-height: 1.75;
        margin-top: 16px;
    }
    p {
        color: rgba(33,33,33,1);
        font-family: 'Open Sans', sans-serif;
        font-size: 12pt;
        font-weight: 400;
        line-height: 1.75;
        margin-top: 15px;
    }
</style>
</html>
